.centerX {
  display:block;
  position:relative;
  left:50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}

.centerY {
  display:block;
  position:relative;
  top:50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.centerAll {
	display:block;
	position:relative;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
}

/*  GLOBAL STYLES  */
#bg1, #bg2 {
	position:absolute;
	width:100%;
	height:100%;
	background-size:cover;
	background-position:center bottom;
	z-index:0;
}
#bg2 {
	opacity: 0;
	transition: opacity 1s ease;
}
.show {
	opacity:1!important;
}
.button1 {
	width:125px;
	height:30px;
	vertical-align:middle;
	text-align:center;
	border: 2px solid white;
	background-color:rgba(224, 234, 246, 1);
	color:rgba(0,0,0,0.75);
	border-radius: 5px;
	cursor: pointer;
	transition:0.5s ease all;
	-webkit-transition:0.5s ease all;
	padding-top:5px;
}
.button1:hover {
	color:rgba(0,0,0,1);
	background:white;
	transition:0.5s ease all;
	-webkit-transition:0.5s ease all;
}

body, html {
  width:100%;
  height:100%;
  font-family:'bebas_neue';
  padding:0;
  margin:0;
  background-color:#F5F5F5;
}
body * {
  	box-sizing: border-box;
}
main {
  width:100%;
  height:100%;
  background-color:#F5F5F5;
}
header {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:4.5em;
  background-color:rgba(224, 234, 246, 1);
  border-bottom: 2px solid rgba(0,0,0,0.35);
  color:rgba(0,0,0,0.7);
  z-index:998;
}
.headerTitle {
  float:right;
  .centerY;
  margin-right:0.5em;
  font-size:2em;
  text-transform:lowercase;
  cursor:pointer;
}
.headerTitle:hover {
  color:#DDD;
}
.headerSubtitle {
	float:right;
  .centerY;
  margin-right:15px;
  font-size:1.25em;
  text-transform:lowercase;
  color:rgba(0,0,0,0.7);
}
#headerLogo {
	height:1.25em;
}
content {
  width:100%;
  height:100%;
  padding:0;
  display:inline-block;
}
.title {
  font-size:1.25em;
  color:#999;
  text-transform:lowercase;
}


/*  LOGIN STYLES  */
#loginBox {
	background-color:rgba(224, 234, 246, 0.85);
	.centerAll;
}
#loginBox {
	width:400px;
	height:140px;
}
#loginBox input {
	display:block;
	.centerX;
	transform:translate(-50%, 50%);
	-webkit-transform:translate(-50%, 50%);
	margin-top:15px;
	margin-bottom:15px;
	border:0;
	width:45%;
	height:2em;
	text-align:center;
}
#loginBox input:focus {
	outline:none;
}
#loginBox .button1 {
	.centerX;
	top:10px;
}

/*  LEFT NAVIGATION  STYLES  */
#leftMenu {
  position:absolute;
  left:3%;
  width:20%;
  max-width:300px;
  min-width:185px;
  text-align:left;
  z-index:998;
  top:9em;
  overflow:hidden;
}
.leftMenuItem {
	position:relative;
	font-family:"bebas_neuebold";
	font-size:1.25em;
	text-transform: lowercase;
	color:rgba(0,0,0,0.8);
	background-color:rgba(224, 234, 246, 1);
	padding:15px;
	display:block;
	text-align:center;
	cursor:pointer;
	transition: 0.5s ease all;
	-webkit-transition: 0.5s ease all;
}

.leftMenuItem:hover {
	color:rgba(0,0,0,1);
	background-color:rgba(224, 234, 246, 0.85);
	transition: 0.5s ease all;
	-webkit-transition: 0.5s ease all;
}

.separator {
	width:100%;
	background-color:rgba(224, 234, 246, 1);
	color:rgba(0,0,0, 1);
	transition:0.5s ease all;
	-webkit-transition:0.5s ease all;
	cursor:pointer;
	position:relative;
}
.separator-closed {
	top:0;
}
.separator:hover {
	background-color:rgba(224, 234, 246, 0.85);
	transition:0.5s ease all;
	-webkit-transition:0.5s ease all;
}
.separator-subtitle {
	.centerAll;
	font-family:"bebas_neuebold";
	text-align:center;
	font-size:0.85em;
	margin-top:15px;
	color:rgba(0,0,0,0.85);
}
.separator i {
	.centerX;
	display:inline-block;
	cursor:pointer;
	margin-top:15px;
	color:rgba(0,0,0,0.85);
}
.search-area {
	display:block;
	height:100%;
	background-color:rgba(224, 234, 246, 1);
	padding: 15px 0;
}
.search-area .button1 {
	.centerX;
	padding-top:5px;
	font-size:0.85em;
}
#business-search, #region-search {
	display:block;
	.centerX;
	margin-bottom:15px;
	border:0;
	width:75%;
	height:2em;
	text-align:center;
}

#leftMenu, .contentArea {
	height: ~"calc(100% - 13.5em)";
}

/*  TOP NAVIGATION STYLES  */

#topNav {
	float:left;
	.centerY;
	margin-left:15px;
	font-size:1.5em;
}
#topNav i {
	cursor:pointer;
}

/*  MAIN CONTENT STYLES  */

.contentArea {
  display:block;
  position:absolute;
  top:9em;
  left:23%;
  width:74%;
  padding:15px;
  background-color:rgba(245, 245, 245, 0.99);
  font-family:"bebas_neuebold";
  font-weight:400;
  color:rgba(0,0,0,0.7);
  text-align:center;
}
.contentArea .section-title {
	font-size:1.25em;
}

/*  MEDIA QUERIES  */

@media (min-width:920px) {
}
@media (min-width:1500px) {
	.contentArea {
		left:~"calc(300px + 3%)";
		width: ~"calc(94% - 300px)";
	}
}
@media (min-width:1600px) {
}

@media (max-width:919px) {
	#loginBox {
		width:90%;
		top:50%;
		transform: translate(-50%, -75%);
		-webkit-transform: translate(-50%, -75%);
	}
	.leftMenuItem {
		padding:10px;
	}
	.separator i {
		margin-top:0;
	}
	.contentArea {
		width:100%;
		left:0;
		color:black;
	}
	#leftMenu {
		left:0;
	}
}
@media (max-width:640px) {
  .headerSubtitle {
    display:none;
  }
}